# AspCoreMarch2022

./: .gitignore  Buoi02_MVC.sln  Buoi14_SQLScript_eStore.sql  Note_PhanQuyen.docx  README.md  eStoreAPI.postman_collection.json
Buoi15_ADONET/Buoi15_ADONET/: Buoi15_ADONET.csproj  Program.cs  Startup.cs  appsettings.json
Buoi15_ADONET/Buoi15_ADONET/Controllers/: DemoController.cs  HomeController.cs  LoaiController.cs
Buoi15_ADONET/Buoi15_ADONET/Models/: DataProvider.cs  ErrorViewModel.cs  Loai.cs  LoaiDataAccessLayer.cs
Buoi15_ADONET/Buoi15_ADONET/Properties/: launchSettings.json
Buoi15_ADONET/Buoi15_ADONET/Views/: _ViewImports.cshtml
Buoi15_ADONET/Buoi15_ADONET/Views/Loai/: Create.cshtml  Edit.cshtml  Index.cshtml
Buoi15_ADONET/Buoi15_ADONET/Views/Shared/: _Layout.cshtml
Buoi21_AthenAuthor/Buoi21_AthenAuthor/: Buoi21_AthenAuthor.csproj  Program.cs  Startup.cs  appsettings.json
Buoi21_AthenAuthor/Buoi21_AthenAuthor/Areas/Identity/: IdentityHostingStartup.cs
Buoi21_AthenAuthor/Buoi21_AthenAuthor/Areas/Identity/Pages/: _ViewImports.cshtml
Buoi21_AthenAuthor/Buoi21_AthenAuthor/Controllers/: CustomersController.cs  HomeController.cs
Buoi21_AthenAuthor/Buoi21_AthenAuthor/Data/: ApplicationDbContext.cs  Customer.cs
Buoi21_AthenAuthor/Buoi21_AthenAuthor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220512124940_AddCustomer.Designer.cs  20220512124940_AddCustomer.cs  ApplicationDbContextModelSnapshot.cs
Buoi21_AthenAuthor/Buoi21_AthenAuthor/Models/: ErrorViewModel.cs
Buoi21_AthenAuthor/Buoi21_AthenAuthor/Properties/: launchSettings.json
Buoi21_AthenAuthor/Buoi21_AthenAuthor/Views/: _ViewImports.cshtml
Buoi21_AthenAuthor/Buoi21_AthenAuthor/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buoi21_AthenAuthor/Buoi21_AthenAuthor/Views/Shared/: _Layout.cshtml
FinalProject/FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
FinalProject/FinalProject/Areas/Admin/Controllers/: CategoriesController.cs  FeaturesController.cs  ProductsController.cs
FinalProject/FinalProject/Areas/Admin/Views/Categories/: Create.cshtml  (+4 more)
FinalProject/FinalProject/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
FinalProject/FinalProject/Data/: Category.cs  Customer.cs  MyDbInitialer.cs  Order.cs  Product.cs  Role.cs  ShopDataContext.cs
FinalProject/FinalProject/Migrations/: 20220521140828_InitDb.Designer.cs  20220521140828_InitDb.cs  20220521144200_productprice.Designer.cs  20220521144200_productprice.cs  20220524142936_DbDataInit.Designer.cs  20220524142936_DbDataInit.cs  20220602131535_AddCustomerOrder.Designer.cs  20220602131535_AddCustomerOrder.cs  20220602140436_UsernameUnique.Designer.cs  20220602140436_UsernameUnique.cs  20220604131452_RoleFeature.Designer.cs  20220604131452_RoleFeature.cs  ShopDbContextModelSnapshot.cs
FinalProject/FinalProject/Models/: MappingProfile.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/FinalProject/Utils/: MyExtensions.cs  MyTool.cs
FinalProject/FinalProject/ViewComponents/: CategoryHorizontalMenu.cs
FinalProject/FinalProject/ViewModels/: FeatureRoleVM.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs
FinalProject/FinalProject/Views/: _ViewStart.cshtml
FinalProject/FinalProject/Views/Customer/: Login.cshtml  Register.cshtml
FinalProject/FinalProject/Views/Home/: NotFound.cshtml
FinalProject/FinalProject/Views/Product/: Detail.cshtml  Index.cshtml
FinalProject/FinalProject/Views/Shared/: _Layout.cshtml  _ShopperLayout.cshtml
FinalProject/FinalProject/wwwroot/css/: adminthene.css
(+224 files in other folders)
