<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{margin: 0}
        div {
            background-color: yellow
        }
        p{
            background-color: green
        }
        .nenxanh{
            color: red; background-color: greenyellow;
            width: 200px; height: 100px;
            margin: 7px;
        } 
        #bongbong{
            width: 100px; height: 100px;
            border-radius: 50px; background-color: magenta;
            text-align: center;
            vertical-align: central;
            align-self: center;
            position:fixed;
            right: 0px;
            bottom:0px;     
        } 
    </style>
</head>
<body>
    <div id="bongbong">BB</div>
    <div class="nenxanh"></div>
    <div class="nenxanh"></div>
    <div class="nenxanh"></div>
    <div class="nenxanh"></div>
    <div>MAN UTD</div>
    <div>MAN City</div> 
    <p>Đoan 1</p>
    <p>Đoan 2</p>   
    <fieldset style="border-radius:12px 8px">
        <legend>Giới tính</legend>
        <input type="radio" value="Nam"/>Nam
        <input type="radio" value="Nữ" />Nữ
    </fieldset>
</body>
</html>